export default {
  menu: {
    home: 'Home',
    tasks: 'Tasks',
    notes: 'Notes',
    calendar: 'Calendar',
    reminders: 'Reminders',
    settings: 'Settings',
    information: 'Information',
  },
  task: {
    title: 'Task title...',
    description: 'Task description...',
    currentTask: 'Current Tasks',
    completedTask: 'Completed',
    standard: 'Standard',
    medium: 'Medium',
    high: 'High',
    dateAt: 'Date at',
    dateDeadline: 'Date deadline',
    addTask: 'Add',
    saveTask: 'Save',
    cancelTask: 'Cancel',
    noTask: 'No current tasks',
    loading: 'Loading tasks...',
  },
  header: {
    folderBtn: 'Open Folder',
    logout: 'Logout',
  },
  notes: {
    newNote: 'New Note',
    createNote: 'Create Note',
    title: 'New Note',
    code: 'Enter code',
    quotePlaceholder: 'Enter a quote',
    captionPlaceholder: 'Quote\'s author',
    noSelected: 'No selected',
    loading: 'Loading notes...',
    noNote: 'Select a note to view or create a new one',
    noteTitle: 'Note title',
  },
  calendar: {
    dayBtn: 'Today',
    task: 'Tasks',
    reminder: 'Reminders',
    monday: 'Mon',
    tuesday: 'Tue',
    wednesday: 'Wed',
    thursday: 'Thu',
    friday: 'Fri',
    saturday: 'Sat',
    sunday: 'Sun',
    january: 'January',
    february: 'February',
    march: 'March',
    april: 'April',
    may: 'May',
    june: 'June',
    july: 'July',
    august: 'August',
    september: 'September',
    october: 'October',
    november: 'November',
    december: 'December',
  },
  reminders: {
    loading: 'Loading reminders...',
    reminderTitle: 'Reminder title...',
    addReminder: 'Add',
    currentReminders: 'Current reminders',
    completedReminders: 'Completed reminders',
    noCurrentReminders: 'No current reminders',
    noCompletedReminders: 'No completed reminders',
    reminderDescription: 'Reminder description...',
    reminderDate: 'Date',
    reminderTime: 'Time',
    repeat: 'Repeat',
    save: 'Save',
    cancel: 'Cancel',
    daily: 'Every day',
    weekly: 'Every week',
    monthly: 'Every month',
    yearly: 'Every year',
  },
  settings: {
    account: 'Account',
    firstName: 'First Name',
    lastName: 'Last Name',
    
    appearance: 'Appearance',
    themeColor: 'Theme Color',
    themeType: 'Theme Type',
    background: 'Background',

    preferences: 'Preferences',
    language: 'Language',
    hideNoteText: 'Hide Note Text',
    notifications: 'Notifications',

    noteTypes: 'Note Types',
    newNoteType: 'New Note Type',
    add: 'Add',

    contactSupport: 'Contact Support',
    suggestIdea: 'Suggest Idea',
    donate: 'Donate',

    noSelected: 'No selected',

    dark: 'Dark',
    light: 'Light',
    book: 'Book',
    green: 'Green',
    standard: 'Standard',
    glass: 'Glass',
    solid: 'Solid',
  }
};